Plugin HerdDataProviders
Plugin RootDataProvider
Plugin HerdDataObjectsDict
Plugin acceptanceAlgo
Plugin RootPersistence
Plugin HerdAlgorithms

DataProvider RootDataProvider rootProvider list.small.txt
  AttachToStore   evStore    event
  AttachToStore   globStore  global

Persistence RootPersistenceService rootPersistence output.root
   Book h*       global globStore
   Book g*       global globStore

EventLoop

  #Compute the variables for CALO acceptance check
  Algo CaloTrackInfoAlgo caloTrackInfoAlgo

  #Compute the variables for STK acceptance check
  Algo StkIntersectionsAlgo stkTrackInfoAlgo

  Sequence acceptance

  # Cut about polar angle
	Algo PolarAngleCut polarAngleCut
		Set maxTheta 112.

  # Compute generation spectrum
  Algo mcGenSpectrum mcgenspectrum
  Set axispar {100,1e+1,1e+3}
  Set logaxis true
  Set momrange {1e+1,1e+3}

  Algo mcEnergyHisto hall
  Set axispar {100,1e+1,1e+3}
  Set logaxis true
  Set title AllEvents

    Sequence mctrack 

    Algo MCtruthProcessStore MCtruthProcessStore
    Algo MCtruthProcess mctruthprocess
    Set filterenable false
    Set notfrombottom true
    Set mincalotrackx0 10

    Algo mcEnergyHisto hmctrack
    Set axispar {100,1e+1,1e+3}
    Set logaxis true
    Set title MCtrack

      Sequence calofidvolume

      Algo CaloGeomFidVolumeStore caloGeomFidVolumeStore
      Algo CaloGeomFidVolumeAlgo  caloGeomFidVolumeAlgo
        Set filterenable true
        Set alpha 1.0
	      Set checkext false
	      Set checkint true

      Algo mcEnergyHisto hcalofidvolume
        Set axispar {100,1e+1,1e+3}
        Set logaxis true
        Set title CALO_fid_volume

      Algo mcAngleDistribution hAngularDistribution
        Set energy_axispar {100, 1e+1, 1e+3}
        Set logaxis true
        Set title mcAngularDistribution_eBin

      EndSequence #calofidvolume
    EndSequence #mctrack
  EndSequence #acceptance

