Plugin HerdDataProviders
Plugin RootDataProvider
Plugin HerdDataObjectsDict
Plugin acceptanceAlgo
Plugin RootPersistence
Plugin HerdAlgorithms

DataProvider RootDataProvider rootProvider datalist.txt
  AttachToStore   evStore    event
  AttachToStore   globStore  global

Persistence RootPersistenceService rootPersistence electronAnalysis.root
   Book h*       global globStore
   Book g*       global globStore

EventLoop

	#Compute the variables for CALO acceptance check
  	Algo CaloTrackInfoAlgo caloTrackInfoAlgo

  	#Compute the variables for STK acceptance check
  	Algo StkIntersectionsAlgo stkTrackInfoAlgo

  	Sequence acceptance

  	# Compute generation spectrum
  	Algo mcGenSpectrum mcgenspectrum
	  	Set logaxis true
  		Set axispar {30, 1e+1, 1e+4}
  		Set momrange {1e+3,1e+4}

  	# Cut about polar angle
	Algo PolarAngleCut polarAngleCut
		Set maxTheta 112

	# Plot the polar filtered events
  	Algo mcEnergyHisto polar_filtered
  		Set axispar {30, 1e+1, 1e+4}
  		Set logaxis true
  		Set title mcPolarFilteredEvents
    
	# Filter X0 calo tracks
    Algo MCtruthProcess mctruthprocess
    	Set filterenable true
    	Set notfrombottom true
    	Set mincalotrackx0 20
		Set minstkintersections 10

	# Plot filtered X0 calo tracks
    Algo mcEnergyHisto X0_filtered
    	Set axispar {30, 1e+1, 1e+4}
    	Set logaxis true
    	Set title MCtrack

	# Filter BGO fiducial volume  
    Algo CaloGeomFidVolumeAlgo  caloGeomFidVolumeAlgo
        Set filterenable true
	    Set checkext false
	    Set checkint true

	# Plot filtered BGO fiducial volume events
    Algo mcEnergyHisto calo_filtered_fidvolume
        Set axispar {30, 1e+1, 1e+4}
        Set logaxis true
        Set title CALO_fid_volume

	# Plot events angular distribution for energy bin
    Algo mcAngleDistribution angularDistribution
        Set energy_axispar {30, 1e+1, 1e+4}
        Set logaxis true
        Set title mcAngularDistribution_eBin

  	EndSequence #acceptance

